<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Foto Ekspedisi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="cekLogin(); loadMyGallery();">

    <div class="box">
        <h2>Upload Foto</h2>

        <input type="file" id="foto" accept="image/*">
        <button onclick="uploadFoto()">Upload</button>

        <div id="gallery"></div>

        <a href="dashboard.html">Kembali</a>
    </div>

    <script src="script.js"></script>
</body>

</html>